{
  "name": "booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:uat": "next dev -p 3011 |  local-ssl-proxy --key booking-local.uat.cergea.com-key.pem --cert booking-local.uat.cergea.com.pem --source 4011 --target 3011",
    "dev:test": "next dev -p 3011 |  local-ssl-proxy --key booking-local.test.cergea.com-key.pem --cert booking-local.test.cergea.com.pem --source 4011 --target 3011",
    "build": "next build",
    "start": "next start -p 3011",
    "lint": "next lint",
    "clean": "rm -rf .next && rm -rf .turbo",
    "test:ci": "jest --ci",
    "test": "jest -u",
    "e2e:dev": "cross-env ENV=TEST playwright test --headed",
    "e2e:start": "cross-env ENV=TEST playwright test",
    "e2e:report": "playwright show-report",
    "e2e:ci-booking": "DEPLOYED=true cross-env ENV=TEST playwright test --config=./e2e/tests/ --project=booking --project=booking-safari --project=booking-mobile-safari",
    "e2e:ci-booking-local": "cross-env ENV=TEST playwright test --config=./e2e/tests/ --project=booking --project=booking-safari",
    "e2e:test-booking": "cross-env ENV=TEST playwright test --config=./e2e/tests/ --project=booking --headed",
    "e2e:test-booking-safari": "cross-env ENV=TEST playwright test --config=./e2e/tests/ --project=booking-safari --headed",
    "e2e:test-booking-mobile-safari": "cross-env ENV=TEST playwright test --config=./e2e/tests/ --project=booking-mobile-safari --headed",
    "e2e:uat-booking": "cross-env ENV=UAT playwright test --config=./e2e/tests/ --project=booking --headed",
    "translations:generate:xlsx": "ts-node lib/translations.ts --file=xlsx",
    "translations:generate:json": "ts-node lib/translations.ts --file=json && prettier locales --write"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@as-integrations/next": "^3.0.0",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@collinsonx/config": "workspace:*",
    "@collinsonx/constants": "workspace:*",
    "@collinsonx/design-system": "workspace:*",
    "@collinsonx/jwt": "workspace:*",
    "@collinsonx/pages": "workspace:*",
    "@collinsonx/utils": "workspace:*",
    "@datadog/browser-logs": "^5.2.0",
    "@datadog/browser-rum": "^5.2.0",
    "@react-pdf/renderer": "^3.1.12",
    "@stripe/react-stripe-js": "^2.3.1",
    "@stripe/stripe-js": "^2.1.11",
    "@svgr/webpack": "^8.1.0",
    "@tabler/icons-react": "^2.40.0",
    "@types/node": "^20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "^18.2.15",
    "axios": "^1.6.1",
    "clsx": "^1.2.1",
    "compare-versions": "^6.1.0",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "http-proxy": "^1.18.1",
    "jose": "^5.1.0",
    "next": "^13.2.4",
    "nextjs-cors": "^2.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-media-hook": "^0.5.0",
    "react-test-renderer": "^18.2.0",
    "supertokens-auth-react": "0.34.0",
    "supertokens-web-js": "0.7.0",
    "typed-rest-client": "^1.8.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.7.3",
    "@collinsonx/jwt": "workspace:*",
    "@playwright/test": "^1.40.1",
    "@testing-library/react": "^14.1.0",
    "@types/express": "^4.17.21",
    "@types/http-proxy": "^1.17.14",
    "@types/lodash": "^4.14.201",
    "@types/react": "^18.0.0",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.16",
    "axe-result-pretty-print": "^1.0.2",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "dd-trace": "^4.18.0",
    "dotenv": "^16.3.1",
    "eslint": "8.53.0",
    "eslint-config-collinsonx": "workspace:*",
    "local-ssl-proxy": "^2.0.5",
    "lodash": "^4.17.21",
    "mailinator-client": "^1.0.3",
    "postcss": "^8.4.31",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^9.3.0",
    "postcss-preset-mantine": "^1.11.1",
    "postcss-simple-vars": "^7.0.1",
    "stripe": "^12.18.0",
    "ts-node": "^10.9.1",
    "typescript": "5.2.2",
    "uuid": "^9.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz"
  },
  "resolutions": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ]
}
